# ohmywishes-autotests

./: README.md  build.gradle
.github/: encrypt-secrets.yml
notifications/: config.json
src/test/java/api/: ApiClient.java
src/test/java/api/specs/: RequestResponseSpecs.java
src/test/java/config/: ApiConfig.java  CredentialsConfig.java
src/test/java/config/common/: ApiConfig.java  CredentialsConfig.java  UserDataConfig.java
src/test/java/config/mobile/: LocalDriverConfig.java  MobileDriverProvider.java
src/test/java/config/web/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/drivers/: LocalMobileDriver.java
src/test/java/helpers/: Attachments.java  WebTestsHelper.java
src/test/java/mobile/drivers/: LocalMobileDriver.java
src/test/java/mobile/steps/: MobileCommonSteps.java
src/test/java/models/lombok/: SantaGame.java  User.java  UserCustomList.java  UserSettings.java  WishItem.java
src/test/java/pages/: FulfilledListPage.java  LoginPage.java  MainPage.java  MyWishesPage.java  SantaPage.java  UserCustomListPage.java
src/test/java/pages/components/: WishItemComponent.java
src/test/java/steps/: CommonSteps.java
src/test/java/testdata/: ExpectedUserData.java  TestDataGenerator.java
src/test/java/tests/api/: TestBase.java  TestBaseApi.java  UserCustomListsTests.java  UserProfileTests.java  UserWishesTests.java
src/test/java/tests/mobile/: LoginTests.java  MobileCommonSteps.java  TestBase.java  TestBaseMobile.java
src/test/java/tests/web/: LoginTests.java  MainPageTests.java  MyWishesTests.java  SantaTests.java  TestBase.java  TestBaseWeb.java
src/test/java/web/pages/: FulfilledListPage.java  LoginPage.java  MainPage.java  MyWishesPage.java  SantaPage.java  UserCustomListPage.java
src/test/java/web/steps/: CommonSteps.java
src/test/resources/: ExpectedUserData.json  api.properties  credentials.properties  userdata.properties
src/test/resources/mobile/: emulation.properties  real.properties
src/test/resources/web/: local.properties  remote.properties
(+4 files in other folders)
